apiVersion: apps/v1
kind: Deployment
metadata:
  name: hggfty
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hggfty
  template:
    metadata:
      labels:
        app: hggfty
    spec:
      containers:
      - image: okteto.dev/hggfty:latest
        name: hggfty
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "9cecbe63-d260-4976-85db-fdd5399f1ab6"
        - name: Vless_Path
          value: "/vlkoijuyih"
        - name: Vmess_UUID
          value: "9cecbe63-d260-4976-85db-fdd5399f1ab6"
        - name: Vmess_Path
          value: "/vmpolkihh"
        - name: Share_Path
          value: "/v2link"
